[33mcommit e99343c0861f051a02fe1e5ae1d5616fbfab7d9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature/lista-produtos[m[33m)[m
Author: elder <eldertomazinho@gmail.com>
Date:   Sat Apr 11 09:01:34 2020 -0300

    lista de produtos adicionada

[33mcommit 87bc4bbd11cf17eabc7dd6071b2d972fd2ef9d70[m
Author: elder <eldertomazinho@gmail.com>
Date:   Sat Apr 11 08:28:07 2020 -0300

    update arquivo index.html

[33mcommit d806b45d70bbae69fb94a51c3fcbb55fa5618182[m
Author: elder <eldertomazinho@gmail.com>
Date:   Sat Apr 11 08:21:13 2020 -0300

    adicionado arquivo na pasta

[33mcommit 1ce4d60f63b13c86f115c4faf6c18013199d3933[m
Author: elder <eldertomazinho@gmail.com>
Date:   Sat Apr 11 08:12:19 2020 -0300

    adicionado arquivo index no site
